<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msgs"
        android:title="Messages"
        android:icon="@drawable/ic_message_black_24dp">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/ic_settings_applications_black_24dp">
    </item>
    <item
        android:id="@+id/fav"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp">
    </item>
    <item
        android:id="@+id/tripdet"
        android:title="Trip Details"
        android:icon="@drawable/ic_details_black_24dp">
    </item>


</menu>